{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Lection plan: \
\
1. Tell who I am and how I was learning from sensei))\
2. Tell why I am coding on iOS \
3. Why do we need threads - \uc0\u1084 \u1086 \u1073 \u1110 \u1083 \u1082 \u1072  \u1084 \u1072 \u1108  \u1074 \u1080 \u1095 \u1077 \u1088 \u1087 \u1085 \u1110  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1080  \u1110  UX \u1074 \u1080 \u1084 \u1072 \u1075 \u1072 \u1108  \u1090 \u1086 \u1075 \u1086 , \u1097 \u1086 \u1073  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1073 \u1091 \u1083 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1102  \u1079 \u1072 \u1074 \u1078 \u1076 \u1080 . \u1052 \u1110 \u1085 \u1110 \u1084 \u1072 \u1083 \u1100 \u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1080 \u1089 \u1072 \u1085 \u1085 \u1103  \u1084 \u1086 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1086  \u1089 \u1093 \u1072 \u1088 \u1077 \u1085 \u1085 \u1103  \u1102 \u1079 \u1077 \u1088 \u1072  \u1110  \u1074 \u1080 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1103  \u1072 \u1087 \u1082 \u1080 . \u1062 \u1100 \u1086 \u1075 \u1086  \u1084 \u1080  \u1085 \u1077  \u1093 \u1086 \u1095 \u1077 \u1084 \u1086 . \u1058 \u1086 \u1084 \u1091  \u1074 \u1089 \u1110  \u1074 \u1072 \u1078 \u1082 \u1110  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 , \u1103 \u1082 \u1110  \u1085 \u1077  \u1089 \u1090 \u1086 \u1089 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1091  \u1084 \u1072 \u1102 \u1090 \u1100  \u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1090 \u1080 \u1089 \u1103  \u1074  \u1110 \u1085 \u1096 \u1080 \u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1093 . \u1042 \u1089 \u1077  \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  \u1087 \u1077 \u1088 \u1092 \u1086 \u1084 \u1072 \u1085 \u1089 \u1091 \
4. Your main weapon is what you can do, not how\
5. \uc0\u1056 \u1086 \u1079 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080 , \u1097 \u1086  \u1108  Thread, \u1103 \u1082 \u1080 \u1081  \u1085 \u1110  \u1074  \u1103 \u1082 \u1086 \u1084 \u1091  \u1088 \u1072 \u1079 \u1110  \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1072  \u1102 \u1079 \u1072 \u1090 \u1080 )) \
\
- GCD playground \
- Operations playground \
- Special cases playground\
- CGD demo projects (with pictures)\
- Throttle Demo Project (can look if operations can handle it)\
- Operations Demo Project \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 Things to cover: \
\
1. Why do we need threads and concurrency \
2. Sync vs Async \
3. Dispatch queues \
4. Serial and concurrent \
5. Main, global and custom queues \
6. System provided queues\
7. Custom queues by QoS\
8. .main, global(QoS), label: String\
9. asyncAfter\
10 . concurrentPerform \
11. DispatchWorkItem \
12. DispatchGroup \
13. DispatchSemaphore \
14. DispatchSource \
15. Queue != Thread \
16. Queue.async(flags: .barrier)}