<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80v-Mn-Eso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-ae-6V9">
                                <rect key="frame" x="104" y="318.5" width="167" height="30"/>
                                <state key="normal" title="Open hacking wiht Swift"/>
                                <connections>
                                    <action selector="openTestURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ya-ce-9NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-10-MnU">
                                <rect key="frame" x="138.5" y="364.5" width="98" height="30"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxx-Tt-rJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-pl-AkA">
                                <rect key="frame" x="111.5" y="410.5" width="152" height="30"/>
                                <state key="normal" title="Open in internal Safari"/>
                                <connections>
                                    <action selector="openInternalSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4a-mU-l7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPt-ae-6V9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0WD-g4-UBd"/>
                            <constraint firstItem="aTc-pl-AkA" firstAttribute="top" secondItem="ECx-10-MnU" secondAttribute="bottom" constant="16" id="9Vp-jd-V3c"/>
                            <constraint firstItem="HPt-ae-6V9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A69-jU-6UG"/>
                            <constraint firstItem="ECx-10-MnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBf-M7-9K3"/>
                            <constraint firstItem="aTc-pl-AkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWa-dQ-wZV"/>
                            <constraint firstItem="ECx-10-MnU" firstAttribute="top" secondItem="HPt-ae-6V9" secondAttribute="bottom" constant="16" id="ydE-K3-7bB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="27"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="Tp1-G4-H28">
            <objects>
                <viewController id="FkY-bb-cW6" customClass="WebKitViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pf-wE-xn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-Ve-Sjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZB-Ve-Sjt" firstAttribute="trailing" secondItem="1cL-sT-nXN" secondAttribute="trailing" id="7e1-Gp-uMj"/>
                            <constraint firstItem="8ZB-Ve-Sjt" firstAttribute="bottom" secondItem="1cL-sT-nXN" secondAttribute="bottom" id="XkB-2b-9Ju"/>
                            <constraint firstItem="8ZB-Ve-Sjt" firstAttribute="leading" secondItem="1cL-sT-nXN" secondAttribute="leading" id="dSY-xB-TA8"/>
                            <constraint firstItem="8ZB-Ve-Sjt" firstAttribute="top" secondItem="7pf-wE-xn8" secondAttribute="top" id="tP6-3E-itj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cL-sT-nXN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8ZB-Ve-Sjt" id="U0o-l8-3wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXl-Yh-1yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="27"/>
        </scene>
        <!--Threading Test View Controller-->
        <scene sceneID="mKL-Jz-vAF">
            <objects>
                <viewController id="80v-Mn-Eso" customClass="ThreadingTestViewController" customModule="NetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nv-pH-7gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-Ce-clk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-Us-SPw">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLD-Ce-clk" firstAttribute="leading" secondItem="Nkd-ln-GVf" secondAttribute="leading" id="08W-KE-lHm"/>
                            <constraint firstItem="YLD-Ce-clk" firstAttribute="height" secondItem="4nv-pH-7gj" secondAttribute="height" multiplier="1/2" id="1YC-eD-inI"/>
                            <constraint firstItem="YLD-Ce-clk" firstAttribute="top" secondItem="4nv-pH-7gj" secondAttribute="top" id="d9p-SI-chJ"/>
                            <constraint firstAttribute="bottom" secondItem="MFa-Us-SPw" secondAttribute="bottom" id="p86-CD-hoZ"/>
                            <constraint firstItem="MFa-Us-SPw" firstAttribute="top" secondItem="YLD-Ce-clk" secondAttribute="bottom" id="rcA-7J-Oje"/>
                            <constraint firstItem="YLD-Ce-clk" firstAttribute="trailing" secondItem="Nkd-ln-GVf" secondAttribute="trailing" id="vlt-kb-8pD"/>
                            <constraint firstItem="MFa-Us-SPw" firstAttribute="leading" secondItem="Nkd-ln-GVf" secondAttribute="leading" id="vsk-dw-ahN"/>
                            <constraint firstItem="MFa-Us-SPw" firstAttribute="trailing" secondItem="Nkd-ln-GVf" secondAttribute="trailing" id="zy3-eK-3DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkd-ln-GVf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YLD-Ce-clk" id="jut-Vl-Yed"/>
                        <outlet property="secondImageView" destination="MFa-Us-SPw" id="WwC-mT-dwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA2-uz-Tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
